apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: test-for-test-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.12, pipelines.kubeflow.org/pipeline_compilation_time: '2022-06-20T14:33:20.776685',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "test for test", "name":
      "test for test"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.12}
spec:
  entrypoint: test-for-test
  templates:
  - name: test-for-test
    dag:
      tasks:
      - {name: testfortest, template: testfortest}
  - name: testfortest
    container:
      args: [echo 'testfortest']
      command: [sh, -c]
      image: python:alpine3.6
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.12
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
